> printcp(c.tree1)

Classification tree:
rpart(formula = Q11_1iMa.awa ~ Q10_3emo.pFb + Q10_4emo.0Fb + 
    Q10_5emo.nFb + emo.swi, data = a2, method = "class")

Variables actually used in tree construction:
[1] emo.swi

Root node error: 54/126 = 0.42857

n= 126 

        CP nsplit rel error  xerror    xstd
1 0.037037      0   1.00000 1.00000 0.10287
2 0.010000      2   0.92593 0.92593 0.10170
> printcp(c.tree2)

Classification tree:
rpart(formula = Q11_2iMa.lik ~ Q10_3emo.pFb + Q10_4emo.0Fb + 
    Q10_5emo.nFb + emo.swi, data = a2, method = "class")

Variables actually used in tree construction:
[1] emo.swi

Root node error: 57/126 = 0.45238

n= 126 

        CP nsplit rel error xerror     xstd
1 0.035088      0   1.00000 1.0000 0.098017
2 0.010000      2   0.92982 1.0175 0.098154
> ?rpart
> printcp(c.tree3)

Classification tree:
rpart(formula = Q11_3iMa.fri ~ Q10_3emo.pFb + Q10_4emo.0Fb + 
    Q10_5emo.nFb + emo.swi, data = a2, method = "class")

Variables actually used in tree construction:
[1] emo.swi

Root node error: 50/126 = 0.39683

n= 126 

    CP nsplit rel error xerror    xstd
1 0.12      0      1.00   1.00 0.10983
2 0.01      1      0.88   0.94 0.10857
> printcp(c.tree4)

Classification tree:
rpart(formula = Q11_4iMa.des ~ Q10_3emo.pFb + Q10_4emo.0Fb + 
    Q10_5emo.nFb + emo.swi, data = a2, method = "class")

Variables actually used in tree construction:
[1] emo.swi      Q10_4emo.0Fb

Root node error: 69/126 = 0.54762

n= 126 

        CP nsplit rel error xerror     xstd
1 0.014493      0   1.00000 1.0000 0.080971
2 0.010000      3   0.95652 1.1014 0.079590
> printcp(c.tree5)

Classification tree:
rpart(formula = Q11_5iMa.com ~ Q10_3emo.pFb + Q10_4emo.0Fb + 
    Q10_5emo.nFb + emo.swi, data = a2, method = "class")

Variables actually used in tree construction:
[1] emo.swi      Q10_5emo.nFb

Root node error: 72/126 = 0.57143

n= 126 

      CP nsplit rel error  xerror     xstd
1 0.0625      0     1.000 1.00000 0.077152
2 0.0100      2     0.875 0.90278 0.077912
> printcp(c.tree6)

Classification tree:
rpart(formula = Q11_6iMa.ski ~ Q10_3emo.pFb + Q10_4emo.0Fb + 
    Q10_5emo.nFb + emo.swi, data = a2, method = "class")

Variables actually used in tree construction:
[1] emo.swi      Q10_3emo.pFb Q10_4emo.0Fb Q10_5emo.nFb

Root node error: 67/126 = 0.53175

n= 126 

        CP nsplit rel error xerror     xstd
1 0.029851      0   1.00000 1.0000 0.083599
2 0.014925      3   0.91045 1.2090 0.080277
3 0.010000      8   0.83582 1.1493 0.081674
> printcp(c.tree7)

Classification tree:
rpart(formula = Q11_7iMa.int ~ Q10_3emo.pFb + Q10_4emo.0Fb + 
    Q10_5emo.nFb + emo.swi, data = a2, method = "class")

Variables actually used in tree construction:
character(0)

Root node error: 61/126 = 0.48413

n= 126 

  CP nsplit rel error xerror xstd
1  0      0         1      0    0
> printcp(c.tree8)

Classification tree:
rpart(formula = Q10_3emo.pFb ~ Q1gen + Q2age + Q3edu + Q4lon + 
    Q5fPo + Q6fRe + Q7noC + Q8noT + Q11_1iMa.awa + Q11_2iMa.lik + 
    Q11_3iMa.fri + Q11_4iMa.des + Q11_5iMa.com + Q11_6iMa.ski + 
    Q11_7iMa.int + Q11_8iMa.sat + Q11_9iMa.pro.self + Q11_10iMa.pro.fri, 
    data = a1, method = "class")

Variables actually used in tree construction:
[1] Q11_2iMa.lik Q5fPo        Q7noC       

Root node error: 68/124 = 0.54839

n=124 (2 observations deleted due to missingness)

        CP nsplit rel error  xerror     xstd
1 0.147059      0   1.00000 1.00000 0.081495
2 0.044118      2   0.70588 0.80882 0.081355
3 0.010000      3   0.66176 0.85294 0.081708
> printcp(c.tree9)

Classification tree:
rpart(formula = Q10_4emo.0Fb ~ Q1gen + Q2age + Q3edu + Q4lon + 
    Q5fPo + Q6fRe + Q7noC + Q8noT + Q11_1iMa.awa + Q11_2iMa.lik + 
    Q11_3iMa.fri + Q11_4iMa.des + Q11_5iMa.com + Q11_6iMa.ski + 
    Q11_7iMa.int + Q11_8iMa.sat + Q11_9iMa.pro.self + Q11_10iMa.pro.fri, 
    data = a1, method = "class")

Variables actually used in tree construction:
[1] Q11_1iMa.awa      Q11_5iMa.com      Q11_9iMa.pro.self Q2age             Q3edu             Q4lon             Q5fPo            
[8] Q7noC            

Root node error: 44/115 = 0.38261

n=115 (11 observations deleted due to missingness)

        CP nsplit rel error xerror    xstd
1 0.028409      0   1.00000 1.0000 0.11846
2 0.022727      6   0.77273 1.2500 0.12175
3 0.010000      9   0.70455 1.3636 0.12175
> printcp(c.tree10)

Classification tree:
rpart(formula = Q10_5emo.nFb ~ Q1gen + Q2age + Q3edu + Q4lon + 
    Q5fPo + Q6fRe + Q7noC + Q8noT + Q11_1iMa.awa + Q11_2iMa.lik + 
    Q11_3iMa.fri + Q11_4iMa.des + Q11_5iMa.com + Q11_6iMa.ski + 
    Q11_7iMa.int + Q11_8iMa.sat + Q11_9iMa.pro.self + Q11_10iMa.pro.fri, 
    data = a1, method = "class")

Variables actually used in tree construction:
[1] Q11_10iMa.pro.fri Q11_2iMa.lik      Q11_4iMa.des      Q1gen             Q2age             Q4lon             Q5fPo            
[8] Q7noC            

Root node error: 67/117 = 0.57265

n=117 (9 observations deleted due to missingness)

        CP nsplit rel error xerror     xstd
1 0.082090      0   1.00000 1.2388 0.073301
2 0.059701      2   0.83582 1.1493 0.076579
3 0.029851      3   0.77612 1.0597 0.078857
4 0.014925      8   0.61194 1.0896 0.078202
5 0.010000      9   0.59701 1.0896 0.078202
> printcp(c.tree11)

Classification tree:
rpart(formula = emo.swin ~ Q1gen + Q2age + Q3edu + Q4lon + Q5fPo + 
    Q6fRe + Q7noC + Q8noT + Q11_1iMa.awa + Q11_2iMa.lik + Q11_3iMa.fri + 
    Q11_4iMa.des + Q11_5iMa.com + Q11_6iMa.ski + Q11_7iMa.int + 
    Q11_8iMa.sat + Q11_9iMa.pro.self + Q11_10iMa.pro.fri, data = a1, 
    method = "class")

Variables actually used in tree construction:
[1] Q11_1iMa.awa      Q11_2iMa.lik      Q11_9iMa.pro.self Q4lon            

Root node error: 85/126 = 0.6746

n= 126 

        CP nsplit rel error xerror     xstd
1 0.058824      0   1.00000 1.0000 0.061872
2 0.023529      2   0.88235 1.0000 0.061872
3 0.010000      4   0.83529 1.0353 0.060608